# .env
MYSQL_USER=victor
MYSQL_PASSWORD=9345381276771
MYSQL_DATABASE=authentication_java
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
JWT_SECRET=2391cdismcs921
MYSQL_HOST=mysql
